Resultados do Benchmark - 2025-04-17 12:53:05.772843564 -03:00
==================================================

Endpoint: /users-df-json
Requests: 6200
Requests por segundo: 408.25
Taxa de sucesso: 100.0%
Latência mínima: 5.99 ms
Latência média: 141.35 ms
Latência mediana: 142.00 ms
Latência p90: 233.29 ms
Latência p99: 277.50 ms
Latência máxima: 316.12 ms

--------------------------------------------------

Endpoint: /user
Requests: 2428500
Requests por segundo: 161894.60
Taxa de sucesso: 100.0%
Latência mínima: 0.13 ms
Latência média: 0.31 ms
Latência mediana: 0.28 ms
Latência p90: 0.38 ms
Latência p99: 1.07 ms
Latência máxima: 2.72 ms

--------------------------------------------------

Endpoint: /users
Requests: 2077500
Requests por segundo: 138494.19
Taxa de sucesso: 100.0%
Latência mínima: 0.09 ms
Latência média: 0.36 ms
Latência mediana: 0.32 ms
Latência p90: 0.47 ms
Latência p99: 1.09 ms
Latência máxima: 9.08 ms

--------------------------------------------------

