Resultados do Benchmark - 2025-04-16 15:45:46.877781058 -03:00
==================================================

Endpoint: /user
Requests: 2195100
Requests por segundo: 146339.53
Taxa de sucesso: 100.0%
Latência mínima: 0.11 ms
Latência média: 0.33 ms
Latência mediana: 0.31 ms
Latência p90: 0.42 ms
Latência p99: 1.05 ms
Latência máxima: 2.81 ms

--------------------------------------------------

Endpoint: /users-df-json
Requests: 2553100
Requests por segundo: 170198.72
Taxa de sucesso: 100.0%
Latência mínima: 0.09 ms
Latência média: 0.29 ms
Latência mediana: 0.27 ms
Latência p90: 0.35 ms
Latência p99: 0.82 ms
Latência máxima: 2.42 ms

--------------------------------------------------

Endpoint: /users
Requests: 2328600
Requests por segundo: 155236.06
Taxa de sucesso: 100.0%
Latência mínima: 0.12 ms
Latência média: 0.32 ms
Latência mediana: 0.31 ms
Latência p90: 0.41 ms
Latência p99: 0.68 ms
Latência máxima: 3.36 ms

--------------------------------------------------

